<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-ee-0YG">
                                <rect key="frame" x="229" y="87" width="143" height="30"/>
                                <animations/>
                                <state key="normal" title="Display Second View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="87" width="143" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="E62-oL-3T6" kind="presentation" id="YZb-Lt-7t0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data From Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-Gf-GS7">
                                <rect key="frame" x="208" y="200" width="184" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="194" width="184" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="9fY-Gf-GS7" id="AHm-sF-Ze6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OU1-sX-kB7">
            <objects>
                <viewController id="E62-oL-3T6" customClass="SecondViewController" customModule="Segues2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC2-Sc-I2W"/>
                        <viewControllerLayoutGuide type="bottom" id="iZg-Rg-VRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDU-K9-flz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-tb-dDg">
                                <rect key="frame" x="227" y="142" width="147" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Second View"/>
                                <connections>
                                    <action selector="dismissViewButton:" destination="E62-oL-3T6" eventType="touchUpInside" id="Kae-8C-JsF"/>
                                    <segue destination="2E3-nN-Skb" kind="unwind" unwindAction="unwindSecondView:" id="bts-Zz-eza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-AY-axI">
                                <rect key="frame" x="250" y="63" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testing123: Hello World!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-fe-dXh">
                                <rect key="frame" x="205" y="230" width="190" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8px-DZ-fXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30041565069999998" green="1" blue="0.84668235010000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCI-fe-dXh" firstAttribute="centerX" secondItem="DQR-tb-dDg" secondAttribute="centerX" id="3tG-DB-ijM"/>
                            <constraint firstItem="bCI-fe-dXh" firstAttribute="top" secondItem="DQR-tb-dDg" secondAttribute="bottom" constant="58" id="Bu6-7V-Uuj"/>
                            <constraint firstItem="DQR-tb-dDg" firstAttribute="top" secondItem="Icg-AY-axI" secondAttribute="bottom" constant="58" id="Cu9-A7-gVA"/>
                            <constraint firstItem="bCI-fe-dXh" firstAttribute="centerX" secondItem="FDU-K9-flz" secondAttribute="centerX" id="NDe-wM-8Qb"/>
                            <constraint firstItem="Icg-AY-axI" firstAttribute="top" secondItem="PC2-Sc-I2W" secondAttribute="bottom" constant="43" id="SDj-oG-Hqm"/>
                            <constraint firstItem="DQR-tb-dDg" firstAttribute="centerX" secondItem="Icg-AY-axI" secondAttribute="centerX" id="YFJ-ch-FxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="bCI-fe-dXh" id="7iJ-m8-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-xC-KVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2E3-nN-Skb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506" y="291"/>
        </scene>
    </scenes>
</document>
