<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0g1-zb-syA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-m4-Eu4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YQo-RT-S79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bRX-m4-Eu4" secondAttribute="trailing" constant="-20" id="C7E-cJ-ICI"/>
                            <constraint firstItem="bRX-m4-Eu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EEP-Sg-OhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRX-m4-Eu4" secondAttribute="bottom" id="YTG-rI-aId"/>
                            <constraint firstItem="bRX-m4-Eu4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jBt-MN-03K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bRX-m4-Eu4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTG-rI-aId"/>
                                <exclude reference="C7E-cJ-ICI"/>
                                <exclude reference="EEP-Sg-OhF"/>
                                <exclude reference="jBt-MN-03K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bRX-m4-Eu4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTG-rI-aId"/>
                                <include reference="C7E-cJ-ICI"/>
                                <include reference="EEP-Sg-OhF"/>
                                <include reference="jBt-MN-03K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iYY-a4-Wyb">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="ooc-yl-id0">
                            <connections>
                                <action selector="addMovie:" destination="BYZ-38-t0r" id="SKx-qu-H5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bRX-m4-Eu4" id="2XX-3a-fin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUw-L9-aiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0g1-zb-syA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAd-ht-6g6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oot-S4-OtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKg-oK-L4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
